<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>game | swift math</title>
    <meta name="description" content="Are you quick with math? You only have ten seconds. Is this true or false? Race the clock, and get the highest score! ">
</head>
<body>
    <progress id="timer" value="100" max="100"></progress>
    <p id="score">0</p>

    <div class="container">
        <h1 id="prompt"></h1>
        <em><p>the game will end when you choose the wrong answer or timer run out</p></em>
        <div class="row">
            <i id="true" class="fas fa-check"></i>
            <i id="false" class="fas fa-xmark"></i></div>
    </div>
    <div class="footer">
        <div class="social-links">
            <a href="https://github.com/kimanheng/swift-math" class="fab fa-github" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://mathstodon.xyz/@kiman" class="fab fa-mastodon" target="_blank" rel="noopener noreferrer"></a>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/775a3f8c52.js" crossorigin="anonymous"></script>
</html>